Bezier curves/MainWindow.xaml

<Window x:Class="BezierCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BezierCurves"
        mc:Ignorable="d"
        Title="Bezier curves" WindowState="Maximized" Height="723.362" Width="1393.253" Background="AntiqueWhite">
    <Window.Resources>
        <Style x:Key="Style_PointName" TargetType="latex:FormulaControl">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Style_PointRepresent" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="254"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="425"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <WindowsFormsHost x:Name="WindowsFormsHost_GLControlContainer"
                          HorizontalAlignment="Left"
                          Height="644"
                          Margin="10,10,0,0"
                          VerticalAlignment="Top"
                          Width="644"/>

        <ListBox x:Name="ListBox_Points"
                 HorizontalAlignment="Left"
                 Height="287"
                 Margin="659,10,0,0" 
                 VerticalAlignment="Top"
                 Width="431"
                 Background="LightGray"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <ListBox x:Name="ListBox_BezierCurves"
            HorizontalAlignment="Left"
            Height="247"
            Margin="659,304,0,0" 
            VerticalAlignment="Top"
            Width="431"
            Background="LightGray"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <Button x:Name="Button_AddBezierCurve"
                    Content="Add curve"
                    HorizontalAlignment="Stretch"
                    FontSize="14"
                    Width="398"
                    Height="30"
                    
                    Click="Button_AddBezierCurve_Click"/>
        </ListBox>

        <Label Content="N:"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="663,558,0,0"
               VerticalAlignment="Top"
               Width="29"
               Height="34"/>
        <Label x:Name="Label_N"
               Content="30"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="692,558,0,0" 
               VerticalAlignment="Top" 
               Width="49" 
               Height="34"/>
        <Slider x:Name="Slider_N"
                Value="30"
                Maximum="500"
                Minimum="1"
                HorizontalAlignment="Left" 
                Margin="741,558,0,0" 
                VerticalAlignment="Top"
                Height="28"
                Width="135"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                
                ValueChanged="Slider_N_ValueChanged">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.6"
                                CenterX="15"
                                CenterY="15"/>
            </Slider.LayoutTransform>
        </Slider>

        <Label Content="Line width:"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="663,596,0,0"
            VerticalAlignment="Top"
            Width="85"
            Height="34"/>
        <Label x:Name="Label_LineWidth"
            Content="4"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="753,596,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Height="34"/>
        <Slider x:Name="Slider_LineWidth"
            Value="4"
            Maximum="8"
            Minimum="0"
            HorizontalAlignment="Left" 
            Margin="802,596,0,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="135"
                
            ValueChanged="Slider_LineWidth_ValueChanged">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.6"
                    CenterX="15"
                    CenterY="15"/>
            </Slider.LayoutTransform>
        </Slider>

        <Label Content="Point size:"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="663,636,0,0"
            VerticalAlignment="Top"
            Width="85"
            Height="34"/>
        <Label x:Name="Label_PointSize"
            Content="12"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="753,636,0,0" 
            VerticalAlignment="Top" 
            Width="49" 
            Height="34"/>
        <Slider x:Name="Slider_PointSize"
            Value="12"
            Maximum="12"
            Minimum="0"
            HorizontalAlignment="Left" 
            Margin="802,636,0,0" 
            VerticalAlignment="Top"
            Height="28"
            Width="135"
                
            ValueChanged="Slider_PointSize_ValueChanged">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleY="1.6"
                    CenterX="15"
                    CenterY="15"/>
            </Slider.LayoutTransform>
        </Slider>
        <Button x:Name="Button_SaveImage"
                Content="Save"
                FontSize="16"
                HorizontalAlignment="Left"
                Margin="1033,556,0,0"
                VerticalAlignment="Top"
                Width="57"
                Height="34"
                
                Click="Button_SaveImage_Click"/>

        <Button x:Name="Button_LoadImage"
                Content="Load"
                FontSize="16"
                HorizontalAlignment="Left"
                Margin="1033,595,0,0"
                VerticalAlignment="Top"
                Width="57"
                Height="34"
                
                Click="Button_LoadImage_Click"/>

        <Label Content="Background color:"
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="1095,10,0,0"
               VerticalAlignment="Top" Height="31" Width="138"/>
        <xctk:ColorPicker x:Name="ColorPicker_BackgroundColor"
                          ColorMode="ColorCanvas"
                          SelectedColor="Black"
                          Width="80"
                          Height="30"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="1238,13,0,0"
                          
                          SelectedColorChanged="ColorPicker_BackgroundColor_SelectedColorChanged"/>

        <Label Content="Color all points:"
               FontSize="16"
               HorizontalAlignment="Left" 
               Margin="1095,46,0,0" 
               VerticalAlignment="Top" 
               Width="135" 
               Height="30"/>
        <CheckBox x:Name="CheckBox_ColorAllPoints"
                  Content=""
                  HorizontalAlignment="Left"
                  Margin="1323,52,0,0"
                  VerticalAlignment="Top"
                  
                  Click="CheckBox_ColorAllPoints_Click" Height="15" Width="20">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleY="1.5" ScaleX="1.5"
                        CenterX="15"
                        CenterY="15"/>
                </CheckBox.LayoutTransform>
        </CheckBox>
        <xctk:ColorPicker x:Name="ColorPicker_ColorAllPoints"
            ColorMode="ColorCanvas"
            SelectedColor="Red"
            Width="80"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1238,83,0,0"
                          
            SelectedColorChanged="ColorPicker_ColorAllPoints_SelectedColorChanged"/>

        <Label Content="Color all curves:" 
               FontSize="16"
               HorizontalAlignment="Left"
               Margin="1095,81,0,0"
               VerticalAlignment="Top"
               Width="135"
               Height="30"/>
        <CheckBox x:Name="CheckBox_ColorAllCurves"
            Content=""
            HorizontalAlignment="Left"
            Margin="1323,86,0,0"
            VerticalAlignment="Top"
                  
            Click="CheckBox_ColorAllCurves_Click" Height="15" Width="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleY="1.5" ScaleX="1.5"
                    CenterX="15"
                    CenterY="15"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <xctk:ColorPicker x:Name="ColorPicker_ColorAllCurves"
            ColorMode="ColorCanvas"
            SelectedColor="Green"
            Width="80"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="1238,48,0,0"
                          
            SelectedColorChanged="ColorPicker_ColorAllCurves_SelectedColorChanged"/>

    </Grid>
</Window>
